JWT_ACCESS_SECRET=ya-tak-ponyal-tyt-prosto-drygoi-parrol-ne-tot-chto-v-env
JWT_ACCESS_EXPIRES_IN=60m
JWT_REFRESH_SECRET=REFRESH_SECRET
JWT_REFRESH_EXPIRES_IN=7d

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mydb
PORT=3000